:root{
    --primary-color: #0F1B4C;
}

*{
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    font-size: 1.6rem;
    font-family: 'Fz Poppins', sans-serif;
}

a{
    text-decoration: none;
}



/* common (d√πng chung) */
.content{
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

.btn{
    display: inline-block;
    min-width: 98px;
    padding: 18px 16px;
    border-radius: 12px;
    background: var(--primary-color);
    color: #FFF;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
}

.btn:hover{
    opacity: 0.9;
}

.line-clamp{
    display: -webkit-box;
    line-clamp: var(--line-clamp, 2);
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}




/* ============  header ================= */
.fixed-header{
    position: sticky;
    top: -26px;
    background: #e6f0ff;
    padding-top: 16px;
    z-index: 1;
}

.hero-wrap{
    position: relative;
    background: #e6f0ff;
    height: calc(100vh - 80px);
}

.navbar{
    display: flex;
    align-items: center;
    /* padding-top: 38px; */
    padding: 12px 0;
}

.navbar ul{
    display: flex;
    margin-left: 49px;
}

.navbar .actions{
    margin-left: auto;
}

.navbar ul a{
    color: #4F5361;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 500;
    padding: 8px 15px;

}

.navbar ul a:hover{
    text-decoration: underline;
}

.navbar .action-link{
    color: var(--primary-color) ;
    font-size: 1.4rem;
    font-weight: 500;
}
.navbar .action-btn{
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 8px;
}

.hero{
    padding-top: 130px;
}

.hero .info{
    width: 51%;
}

.hero .sub-title{
    color: #687690;
    font-size: 1.8rem;
    line-height: 1.5;
    font-weight: 500;
    letter-spacing: 0.01em;
}

.hero .title{
    color: #000336;

    margin-top: 8px;
    font-size: 6.4rem;
    font-style: normal;
    font-weight: 700;   
    line-height: 1.19; /* 118.75% */
}

.hero .desc{
    color: #5A6473;
    margin-top: 30px;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.78; /* 177.778% */
}

.hero-cta{
    min-width: 170px;
    margin-top: 40px;
}

.hero-img{
    width: 520px;
    max-width: 100%;
    position: absolute;
    bottom: 0;
    right: calc((100vw - 1110px) / 2 - 100px);
}

/* ============  clients ================= */

.clients{
    margin-top: 79px;
    padding: 43px 0 41px;
}   

.clients .row{
    display: flex;
    justify-content: space-between;
}
.clients .desc{
    color: #7D8589;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.25; /* 125% */
}

.clients .row-desc{
    margin-top: 23px;
}

.clients .images{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 70px;
}

.clients .images a{
    display: flex;
    align-items: center;
    padding: 0 42px;
    height: 90px;
}

.clients .images a:hover{
    border-radius: 12px;
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.10);
}

/* ============  Guides ================= */
.guides{
    margin-top: 40px;
    padding: 93px 0 79px;
}

.guides .sub-title{
    position: relative;
    color: #000339;
    text-align: center;
    font-size: 3.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1; /* 100% */
}

.guides .sub-title::before {
    position: absolute;
    content: "";
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    display: inline-block;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}

.guides .desc{
    width: 459px;
    max-width: 100%;
    margin: 20px auto 0;
    color: #5A6473;
    text-align: center;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.88; /* 187.5% */

}

.list-guide{
    margin-top: 70px;
    display: flex;
    justify-content: center;
}

.giude-item{
    margin: 0 70px;
    text-align: center;
}

.giude-item .title{
    margin-top: 26px;
    color: #3B3C45;
    text-align: center;
    font-size: 2rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.1; /* 110% */
}

.giude-item .link{
    display: inline-flex;
    align-items: center;
    margin-top: 10px;
    color: #0689FF;
    font-size: 1.4rem;
    font-weight: 600;
}

.giude-item .arrow{
    margin-left: 8px;
}

.guide-cta{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.guide-cta .btn{
    min-width: 170px;
}


/* ============  Featured ================= */
.featured{
    margin-top: 41px;
    padding: 110px 0;
    background: #F5FAFE;
}

.featured .sub-title{
    color: #000339;
    font-size: 3.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1; /* 100% */
}

.featured .row{
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}

.featured .desc{
    color: #5A6473;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.87; /* 187.5% */
}

.featured .link{
    display: flex;
    align-items: center;
    color: #0689FF;
    text-align: right;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 600;
}

.featured .arrow{
    margin-left: 8px;
}

.featured .list{
    display: flex;
    gap: 30px;
    margin-top: 70px;
}

.featured .item{
    flex: 1;
    background: #FFF;
    border-radius: 12px;
}

.featured .item .thumbnail{
    width: 100%;
    height: 277px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.featured .item .body{
    padding: 17px 20px 24px;
}
.featured .item .title a{
    color: #000339;
    font-size: 2rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.5; 
}

.featured .item .desc{
    margin-top: 11px;
    color: #A3A6AB;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    word-break: break-all;
}

.featured .item .info{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 22px;
}

.featured .item .icon:not(:first-child){
    margin-left: 23px;
}

.featured .item .label{
    margin-left: 8px;
    color: #4D4D52;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.01em;
}



/* ============  Stats ================= */

.stats{
    margin-top: 75px;
    padding: 50px 0;
}

.stats .content {
    width: 1048px;
}

.stats .row{
    display: flex;
}

.stats .img-block, .stats .info{
    width: 50%;
}

.stats .img-block{
    position: relative;
}

.stats .img-block .image{
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    object-fit: cover;
    object-position: -92px -2px;
    border-radius: 12px;
}


.stats-trend{
    position: absolute;
    top: 0;
    left: 0;
    width: 239px;
    padding: 45px 22px 40px;
    border-radius: 0px 0px 12px 12px;
    background: #FFF;
    box-shadow: 90px 85px 100px 0px rgba(0, 0, 0, 0.06);
    
}

.stats-trend .value{
    color: #000339;
    font-size: 2.6rem;
    font-style: normal;
    font-weight: 700;
}

.stats-trend .icon{
    margin-left: auto;
}

.stats-trend .desc{
    margin-top: 8px;
    color: #A7A7A7;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5; /* 150% */
}

.stats-trend .separate{
    margin-top: 25px;
    background-color: #E9E9E9;
    height: 1.2px;

}

.stats-trend .avatar-block {
    margin-top: 26px;
    display: flex;
    gap: 16px 14px;
    flex-wrap: wrap;

    
}

.stats .avatar-group{
    display: flex;
}
.stats .avatar{
    width: 16px;
    height: 16px;
    margin-left: -3px;
    object-fit: cover;
    border-radius: 50%;
    background: var(--bg-color, #fff);
    color: #FFF;
    font-size: 0.7rem;
    line-height: 16px;
    text-align: center;
    font-style: normal;
    font-weight: 450;
    letter-spacing: -0.02em;
}

.stats .avatar:first-child{
    margin-left: 0;
}

.stats .info {
    padding: 79px 0 0 165px;
}

.stats .sub-title {
    position: relative;
    width: 269px;
    color: #000339;
    font-size: 3.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.28; /* 128.571% */
}

.stats .sub-title::before{
    content: "";
    position: absolute;
    top: -10px;
    left: 0;
    display: block;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}

.stats .info .desc{
    width: 309px;
    margin-top: 20px;
    color: #5A6473;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.88; /* 187.5% */
}

.stats .row-qty{
    margin-top: 110px;
    justify-content: space-between;
    padding: 0  32px;
}

.stats .qty{
    color: #000;
    font-size: 6.4rem;
    font-style: normal;
    font-weight: 600;
}

.stats .qty-desc{
    margin-top: 24px;
    color: #7B8087;
    font-size: 1.8rem;
    font-weight: 500;
}


/* ============  Subscription ================= */

.subscription{
    margin-top: 90px;
}

.subscription .body{
    position: relative;
    display: flex;
    align-items: center;
    height: 370px;
    border-radius: 20px;
    background: #063183;
}

.subscription .info{
    width: 671px;
    margin: 0 80px;
}

.subscription .sub-title{
    color: #FFF;
    font-size: 3.5rem;
    font-style: normal;
    font-weight: 600;
}

.subscription .desc{
    margin-top: 15px;
    color: #FFF;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.88; 
    opacity: 0.75;
}

.subscription .btn{
    min-width: 151px;
    margin-top: 20px;
    background: #FFF;
    color: #002366;
}

.subscription .image{
    position: absolute;
    bottom: 0;
    right: 221px;
}


/* ============  Footer ================= */

.footer{
    margin-top: 55px;
}

.footer .content{
    padding: 50px 0 58px;
}

.footer .row{
    display: flex;
}

.footer .row-top{
    gap: 185px;
}

.footer .heading{
    color: #1C1C1D;
    font-family: Lato, sans-serif;
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.footer .list, .footer .desc {
    margin-top: 42px;
    
}
.footer .item {
    margin-top: 18px;
}
.footer .item a, .footer .desc{
    color: #7A7A7E;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    white-space: nowrap;
}
.footer .desc{
    white-space: normal;
    line-height: 1.75; /* 175% */
}

.footer .social{
    display: flex;
    margin-top: 40px;
}

.footer .social-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    border-radius: 3px;
    background: #F9F9F9;
}

.footer .social-link + .social-link{
    margin-left: 16px;
}

.footer .social-link:hover{
    background: #F9F9F9;
}

.footer .row-bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 81px;
}

.footer .copyright{
    color: #C2C2C2;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}